<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- style css  -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Out carosel -->
    <link rel="stylesheet" href="./assets/css/plugin/owl.carousel.css" />
    <link rel="stylesheet" href="./assets/css/plugin/owl.theme.default.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- start header  -->
      <div class="header">
        <div class="container">
          <div class="header__content">
            <img src="./assets/images/logo.jpg" alt="" width="112px" />
            <ul class="header__menu">
              <li><a href="">trang chủ</a></li>
              <li><a href="">giới thiệu</a></li>
              <li><a href="">tính năng</a></li>
              <li><a href="">liên hệ</a></li>
              <li><a href="" class="signUp">đăng kí</a></li>
              <li><a href="" class="login">đăng nhập</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end header  -->

      <!-- start banner -->
      <div class="banner">fsdf</div>
      <!-- end banner -->

      <!-- start carousel -->
      <div class="carousel">
        <div class="container">
          <div class="carousel__title">
            <h2>
              Đặt lịch <br />
              thời gian và địa điểm
            </h2>
          </div>
        </div>
      </div>
      <!-- end carousel -->

      <!-- start three step -->
      <div class="three-step">
        <div class="container">
          <div class="three-step__heading">
            <h3 class="three-step__heading-title">
              sử dụng go fishing qua 3 bước
            </h3>
          </div>
          <div class="three-step__info">
            <div class="three-step__item">
              <div class="three-step__box">
                <i class="fa fa-check three-step__box-icon"></i>
                <div class="three-step__content">
                  <h4>Tải ứng dụng miễn phí</h4>
                  <span>qua app store hoặc google play store</span>
                </div>
              </div>
              <div class="three-step__box">
                <i class="fa fa-check three-step__box-icon"></i>
                <div class="three-step__content">
                  <h4>Đăng ký bằng số điện thoại hoặc email</h4>
                  <span>qua app store hoặc google play store</span>
                </div>
              </div>
              <div class="three-step__box">
                <i class="fa fa-check three-step__box-icon"></i>
                <div class="three-step__content">
                  <h4>Nhập mã xác thực tài khoản</h4>
                </div>
              </div>
            </div>
            <div class="three-step__item">
              <div class="three-step__login">
                <img src="./assets/images/logo-three-step.png" alt="" />
                <div class="three-step__login-btn">
                  <a href="#" class="btn btn--facebook"
                    ><i class="fab fa-facebook three-step__login-icon"></i> Tiếp
                    tục bằng Facebook</a
                  >
                  <a href="#" class="btn">sử dụng email hoặc số điện thoại</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end three step -->

      <!-- start benefit -->
      <div class="benefit">
        <div class="container">
          <div class="benefit__inner">
            <h3 class="benefit__inner-title">LỢI ÍCH KHÁCH HÀNG</h3>
            <div class="benefit__list">
              <div class="benefit__item">
                <img src="./assets/images/img-benefit-icon1.png" alt="" />
                <div class="benefit__item-content">
                  <h4>Đặt lịch nhanh chóng</h4>
                  <span
                    >Dữ liệu của bạn sẽ được mã hóa và bảo mật tuyệt đối.
                  </span>
                </div>
              </div>
              <div class="benefit__item">
                <img src="./assets/images/img-benefit-icon2.png" alt="" />
                <div class="benefit__item-content">
                  <h4>Đặt lịch nhanh chóng</h4>
                  <span
                    >Dữ liệu của bạn sẽ được mã hóa và bảo mật tuyệt đối.
                  </span>
                </div>
              </div>
              <div class="benefit__item">
                <img src="./assets/images/img-benefit-icon3.png" alt="" />
                <div class="benefit__item-content">
                  <h4>tín nhiệm khách hàng</h4>
                  <span>Được hàng triệu khách hàng tin tưởng và sử dụng. </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end benefit -->

      <!-- start rate -->
      <div class="rate"></div>
      <!-- end rate -->

      <!-- start footer  -->
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__item">
              <h4 class="footer__item-title">CÔNG TY CỔ PHẦN GO FISHING</h4>
              <div class="footer__list">
                <ul class="footer__list">
                  <li class="footer__list-item">
                    264 Đội Cấn, Liễu Giai, Ba Đình, Hà Nội
                  </li>
                  <li class="footer__list-item">
                    <span>Hotline: </span>
                    <a class="footer__list-link" href="tel:+84789151763"
                      >07.8915.1763</a
                    >
                  </li>
                  <li class="footer__list-item">
                    MAIL : gofishing@gmail.com.vn
                  </li>
                  <li class="footer__list-item">Mã số thuế: 0866601854</li>
                </ul>
              </div>
            </div>
            <div class="footer__item">
              <h4 class="footer__item-title">Hỗ Trợ Khách Hàng</h4>
              <div class="footer__list">
                <ul class="footer__list">
                  <li class="footer__list-item">
                    <a href="#" class="footer__list-link">Liên hệ hỗ trợ</a>
                  </li>
                  <li class="footer__list-item">
                    <a class="footer__list-link" href="#"
                      >Những câu hỏi thường gặp</a
                    >
                  </li>
                  <li class="footer__list-item">
                    <a href="" class="footer__list-link"
                      >Chính sách bảo mật thông tin</a
                    >
                  </li>
                  <li class="footer__list-item">
                    <a href="" class="footer__list-link"
                      >Cơ chế giải quyết khiếu nại</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__item">
              <h4 class="footer__item-title">Tải ứng dụng</h4>
              <div class="footer__apps">
                <a href=""
                  ><img src="./assets/images/img-footer-app1.png" alt=""
                /></a>
                <a href="">
                  <img src="./assets/images/img-footer-app2.png" alt="" />
                </a>
              </div>
              <h4 class="footer__item-title">Theo dõi GO FISHING</h4>
              <div class="footer__social">
                <ul class="footer__social-list">
                  <li class="footer__social-item">
                    <a href="#" class="footer__social-link"
                      ><img src="./assets/images/img-footer-icon1.png" alt=""
                    /></a>
                  </li>
                  <li class="footer__social-item">
                    <a href="#" class="footer__social-link"
                      ><img src="./assets/images/img-footer-icon2.png" alt=""
                    /></a>
                  </li>
                  <li class="footer__social-item">
                    <a href="#" class="footer__social-link"
                      ><img src="./assets/images/img-footer-icon3.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="./assets/js/plugin/owl.carousel.min.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
